<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="WARROOM NEXUS - Cognitive Spatial Trading Intelligence" />
  <title>WARROOM NEXUS</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { 
      margin: 0; 
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background: #000000;
      color: #ffffff;
      overflow: hidden;
    }
    #root { width: 100vw; height: 100vh; }
    #loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #000;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 9999;
    }
    .loader {
      width: 60px;
      height: 60px;
      border: 3px solid #00ffff;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    @keyframes spin {
      to { transform: rotate(360deg); }
    }
    .loading-text {
      margin-top: 20px;
      font-size: 14px;
      color: #00ffff;
      letter-spacing: 2px;
    }
  </style>
</head>
<body>
  <div id="loading">
    <div class="loader"></div>
    <div class="loading-text">INITIALIZING NEXUS</div>
  </div>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>