{
  "name": "warroom-nexus",
  "version": "4.0.0",
  "codename": "NEXUS",
  "description": "Cognitive Spatial Trading Intelligence System",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.160.0",
    "@react-three/fiber": "^8.15.11",
    "@react-three/drei": "^9.92.0",
    "@react-three/postprocessing": "^2.15.11",
    "zustand": "^4.4.7",
    "recharts": "^2.10.3",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "date-fns": "^2.30.0",
    "lightweight-charts": "^4.1.1",
    "axios": "^1.6.2",
    "socket.io-client": "^4.6.0",
    "@types/three": "^0.160.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/three": "^0.158.3",
    "@vitejs/plugin-react": "^4.2.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.0",
    "vite-plugin-glsl": "^1.2.1"
  }
}